@media (min-width: 1200px) {
    .col-xl-8 {
      max-width: 100%;
      flex: 0 0 100%;
    }
  }
  
  .description{
    font-family: "Roboto", arial, sans-serif;
    font-weight: 200;
    font-size: 20px;
    margin-right: 20px;
  }
  
  .heading{
    font-size: 40px;
    font-family: "Playfair Display", times, serif;
    font-weight: 700;
  }
  
  .tailleBloc{
    width: 110%;
    height: 70%;
  }
  
  .imgtailleprofile{
    width: 30%;
    height: 30%;
    margin-top: 10px;
    margin-left: 25px;
  }
  
  .card-body {
    padding: 10px;
  }

  .profil {
    left: 10%;
    margin-top: 5%;
  }

  .infosTrajet {
    margin-left: 10px;
  }

  .infosDepart {
    margin-top: 10px;
  }


  /* PopUp */
  #popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fond semi-transparent */
    z-index: 1;
  }
  
  #popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
  }
  
  textarea {
    width: 550px;
    height: 200px;
    resize: none;
  }
  
  button {
    margin-top: 10px;
  }
  
  button:focus {
    outline: none;
  }

  .flou {
    filter: blur(6px);
  }
  
  #btnAsk[disabled] {
    opacity: 0.65;
    cursor: not-allowed;
  }